<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Grub Pilot</vendor>
  <vendor_url>https://github.com/mapegr/grub-pilot</vendor_url>

  <action id="org.grubpilot.backend.modify">
    <description xml:lang="de">GRUB-Konfiguration ändern</description>
    <description xml:lang="en">Modify GRUB configuration</description>
    <message xml:lang="de">Authentifizierung erforderlich, um GRUB zu konfigurieren</message>
    <message xml:lang="en">Authentication required to configure GRUB</message>
    <icon_name>grub-pilot</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
